sonar.projectKey=StringBuffer
sonar.projectName=StringBuffer
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin

sonar.tests=tests
sonar.php.tests.reportPaths=docs/phpunit/testdox.txt
sonar.php.coverage.reportPaths=docs/phpunit/coverage.xml